:root {
    --font: Roboto, sans-serif;
    --primary-color: #1F1D1D ;
    --complementary-color: #EFF1F3;
    --accent-color: #8E7DBE;
    --accent-color2: #506276;
    --additional-color: #DB4C40;
    --max-widht: 1200px;

    --color:#C7AE6A;
    --color:#A8D5E2;
    --color:#B99A45;
    --color:#1F1D1D;
    --color:#EFF1F3;
}

* { 
    margin: 0 !important;
    padding: 0 ;
    box-sizing: border-box;    
    font-family: var(--font) !important;
}

a {
    text-decoration: none !important;
    color: #EFF1F3;
}

/* Home Page */

nav {
    background-color: #1F1D1DCC;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 20%;
    padding: 1rem;
    position:fixed;
    z-index: 99;
}

nav img {
    height:65%;
}

nav .checkbox ion-icon {
    font-size: 2rem;
    color: #EFF1F3;
    cursor: pointer;
}

nav .checkbox, nav #check {
    display: none;
}

nav #menu {
    display: flex;
    gap: 3rem;
}

nav ul {
    display: flex;
    gap: 3rem;
    align-items: center;
    list-style: none;
}

/* nav ul li:hover {
    background-color: #DB4C40;
} */

ul li a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    color: #EFF1F3;
}

ul li a:hover {
    color: #A8D5E2;
}

ul li a:active {
    border: 10px solid #B99A45;
    border-radius: 1rem;
    background-color: #B99A45;
    color: #EFF1F3;
}

.contact {
    font-size: 0.8em;
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    background-color:#B99A45;
    color: #EFF1F3;
    box-shadow: 2px 2px black;
    transition: 0.3s

}

.contact:hover {
    transition: 0.4s;
    box-shadow: 10px 10px black;
    color: #A8D5E2;
    font-size: 0.9em;
}

.hero {
    background-image: url("assets/images/monkey.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.hero_h1 {
    padding: 3% 2%;
}

.hero_h1 h1 {
    color:#1F1D1D;
    font-family: Roboto Slab, sans-serif;
    font-size: 2em;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    /* border-top: 1rem solid #506276b3; */
}

.hero_h1 h1 #space {
    color: #A8D5E2;
    font-size: 2em;
    /* background-image: linear-gradient(to right, #C7AE6A, #A8D5E2); */
}

.hero_h1 h1 #monkey {
    color: #B99A45;
    font-size: 2em;
}

.hero_h1 h2 {
    color:#1F1D1D;
    font-size: 1em;
    text-align: center;
    font-weight: 400;
}

.hero_p {
    width: 80%;
    height: 50%;
    color:#1F1D1D;
    background-image: linear-gradient(to right, #A8D5E266, #B99A45B3);
    /* padding: 2rem 2rem !important; */
    border-radius: 1.5rem;
    box-shadow: 0px 20px 20px black;
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    display:flex;
    justify-content: center;
    transition: 0.5s;
}

.hero_p:hover {
    transform: rotateY(180deg);
    transition: all 0.8s ease;
    cursor: pointer;
}

.front_card {
    width: 100%;
    height: 100%;
    backface-visibility:hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items:center;
}

.front_card h2 {
    font-size: 2em;
}

.back_card {
    width: 100%;
    height: 100%;
    padding: 3rem 2rem;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    text-align: justify;
    position:absolute;
}

.about {
    width: 100vw;
    height:100vh;
    background-color: #1F1D1D;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about img {
    height: 70%;
    border-radius: 3%;
    box-shadow: 10px 10px 20px black !important;
}

.about .about_text {
    width: 40%;
    font-size: 1em;
    color: #EFF1F3;
}

.about_text h1 {
    font-size: 2em;
}

.about .about_text p {
    text-align: justify;
}

.portfolio {
    width: 100vw;
    height:100vh;
    background-color: #506276;
    color: #EFF1F3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.portfolio h1 {
    font-size: 2em;
}

#carouselExampleCaptions {
    width: 60%;
    height: auto;
}

.carousel-caption {
    color: #1F1D1D;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #1F1D1D;
}

.cta {
    width: 100vw;
    height:100vh;
    background-color: #1F1D1D;
    color: #EFF1F3;
    text-align: center;
    padding: 15% 20%;
}

.cta img{
    width: 70vh;
}

.cta p {
    padding-bottom: 2rem;
}

footer {
    width: 100vw;
    height: 10vh;
    background-color: #506276;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    color:#EFF1F3;
}

/* About Page */

#about_summary {
    padding-top: 7rem;
}

.about_text h1 {
    font-size: 1.5em;
    font-weight: 600;
}

.about_text h1>#space {
    color: #A8D5E2;
}
.about_text h1>#monkey {
    color: #B99A45;
}

.about_text #summary {
    font-weight: 300;
}

.education {
    width: 100vw;
    height:100vh;
    background-color: #506276;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #EFF1F3;
}

.education>h2 {
    font-weight: 700;
}

.education .about_text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: justify;
}

.education .about_text #school {
    width: 40%;
}

#school p {
    font-weight: 300;
}

.education img {
    width: 20%;
    padding: 1%;
    border-radius: 1%;
    box-shadow: 10px 10px 20px black !important;
    background-color: #EFF1F3;
}

/* About-Experience */

.experience {
    width: 100vw;
    height: 100vh;
    background-color: #1F1D1D;
    color: #EFF1F3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: justify;
}

.experience #exp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.experience #exp img {
    width: 40%;
    border-radius: 1%;
    box-shadow: 10px 10px 20px black !important;
}

.experience h2 {
    font-weight: 700;
}

.experience #exp p span {
    font-size: 2rem;
    font-weight: 400;
}

.experience #exp p {
    width: 40%;
    font-weight: 300;
}

/* About-Skills */

.skills {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem
}

.skills h2 {
    font-weight: 700;
}

#skills_arrangement {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skills #skills_arrangement .card {
    width: 15% !important;
}

.skills #skills_arrangement .card img {
    width: 100;
}



/* Portfolio Page */

.portfolio-page {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1F1D1D;
    color: #EFF1F3;
}

.project-a {
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-a img {
    width: 40%;
    padding: 2%;
}

.project-b {
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-b img {
    width: 40%;
    padding: 2%;
}

.project-a p, .project-b p {
    width: 50%;
}

/* Licenses and Certifications Page */

.certificates {
    width: 100vw;
    height: 80%vh;
    padding-top: 10rem;
    padding-bottom: 2em;
    background-color: #1F1D1D;
    color: #EFF1F3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.certificates div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.certificates div img{
    width: 40%;
    border-radius: 1rem;
}

.certificates div h2 {
    width: 40%;
    text-align: center;
    font-weight: 500;
}

.certificates div p {
    width: 40%;
    text-align: justify;
    font-weight: 300;
}


@media (max-width: 600px) {

    /* HOME PAGE */

    nav .checkbox {
        display: block;
    }

    #menu {
        position: absolute;
        width: 100%;
        height: 80vh;
        top: 7rem;
        left: -100%;
        background-color: #1F1D1D;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    #menu ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    nav #check:checked ~ #menu {
        left: 0;
    }

    .hero {
        padding-top: 7.5rem;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }
    .hero_h1 h2 {
        display: none;
    }
    
    .hero .hero_p {
        align-items: center;
    }
    .hero_p {
        width: 65%;
    }

    .hero_p .back_card {
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    
    main .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    main .about img {
        height: 40%;
    }

    main .about .about_text {
        width: 80%;
        text-align: center;
    }

    .portfolio {
        padding-top: 6.5rem;
        padding-bottom: 5rem;
    }

    #carouselExampleCaptions {
        width: 90%;
        height: auto;
    }

    .carousel-caption {
        color: #EFF1F3;
        font-size: 2rem;
    }

    .cta {
        padding-top: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .cta img {
        width: 80%;
    }

    /* ABOUT PAGE */
    #about_summary {
        padding-top: 9rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        background-color: #1F1D1D;
    }

    .about_text #summary {
        font-size: 0.8em;
    }

    #about_summary .about_text {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
    }

    .education {
        padding-top: 5rem;
        font-size: 1em;
    }

    .education .about_text img {
        width: 40%;
    }

    .experience {
        padding-top: 8rem;
        background-image: url(assets/images/quantity_surveying.jpg);
        background-position: center;
        background-color: #506276;
        background-size: cover;
        background-blend-mode:color-burn;
        color: #EFF1F3;
    
    }

    .experience #exp img {
        display: none;
    }

    .experience #exp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .experience #exp p {
        width: 50%;
        font-weight: 350;
    }

    .skills {
        height: 200vh;
    }

    .skills #skills_arrangement{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }   

    .skills #skills_arrangement .card {
        width: 30% !important;
    }
}